<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link
      href="https://kendo.cdn.telerik.com/themes/8.2.1/default/default-main.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2024.3.806/js/kendo.all.min.js"></script>
  </head>
  <body>
    <div id="example">
      <div class="configurator">
        
      <div id="grid"></div>

      <style>
        .k-grid {
          font-family: "DejaVu Sans", "Arial", sans-serif;
        }
      </style>

      <script>
        kendo.pdf.defineFont({
          "DejaVu Sans":
            "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans.ttf",
          "DejaVu Sans|Bold":
            "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Bold.ttf",
          "DejaVu Sans|Bold|Italic":
            "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf",
          "DejaVu Sans|Italic":
            "https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf",
          WebComponentsIcons:
            "https://kendo.cdn.telerik.com/2017.1.223/styles/fonts/glyphs/WebComponentsIcons.ttf",
        });
      </script>

      <script src="https://unpkg.com/pako/dist/pako_deflate.min.js"></script>

      <script type="x/kendo-template" id="page-template">
        <div class="page-template">
          <div class="header">
            <div style="float: right">Page #: pageNum # of #: totalPages #</div>
            Multi-page grid with automatic page breaking
          </div>
          <div class="watermark">KENDO UI</div>
          <div class="footer">
            Page #: pageNum # of #: totalPages #
          </div>
        </div>
      </script>

      <script>
        $(document).ready(function () {
          $("#grid").kendoGrid({
            toolbar: ["pdf"], // Grid'in araç çubuğuna PDF'e aktarım düğmesini ekler
            pdf: {
              allPages: true, // Tüm sayfaları PDF'e dahil eder
              avoidLinks: true, // Bağlantıları PDF'ten hariç tutar
              paperSize: "A4", // PDF belgesinin kağıt boyutu
              margin: {
                top: "2cm",
                left: "1cm",
                right: "1cm",
                bottom: "1cm",
              }, // PDF belgesinin kenar boşlukları
              landscape: true, // PDF belgesini yatay modda oluşturur
              repeatHeaders: true, // Sayfa başlıklarını tekrar eder
              template: $("#page-template").html(), // PDF sayfası için özel bir şablon kullanır
              scale: 0.8, // PDF'deki içeriğin ölçeği (küçültülmüş)
            },
            pdfExport: function (e) {
              // PDF dışa aktarım işleminden sonra çalışacak fonksiyon
              e.sender.wrapperClone.addClass("k-clone"); // PDF dışa aktarma sırasında ek bir sınıf ekler
            },
            dataSource: {
              type: "odata", // Veri kaynağı türü olarak OData kullanılıyor
              transport: {
                read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Customers", // OData URL'sinden müşteri verilerini okuma
              },
              pageSize: 20, // Sayfa başına gösterilecek kayıt sayısı
            },
            height: 550, // Grid'in yüksekliği
            sortable: true, // Grid sütunları sıralanabilir
            editable: true, //düzenlenebilir

            pageable: {
              refresh: true, // Sayfa yenileme düğmesini gösterir
              pageSizes: true, // Sayfa boyutlarını seçme seçeneği sunar
              buttonCount: 5, // Sayfalama düğmelerinin sayısı
            },
            columns: [
              {
                template:
                  "<div class='customer-photo'" +
                  "style='background-image: url(https://whitescreen.online/image/red-background.png);'></div>" +
                  "<div class='customer-name'>#: ContactName #</div>", // Ürün fotoğrafı ve isim için özel bir şablon kullanır
                field: "ContactName", // İsim sütunu
                title: "Contact Name", // Sütunun başlık adı
                width: 240, // Sütun genişliği
              },
              {
                field: "ContactTitle", // Müşteri unvanı sütunu
                title: "Contact Title", // Sütunun başlık adı
              },
              {
                field: "CompanyName", // Şirket adı sütunu
                title: "Company Name", // Sütunun başlık adı
              },
              {
                field: "Country", // Ülke sütunu
                width: 150, // Sütun genişliği
              },
            ],
          });
        });
      </script>

      <style>
        .k-pdf-export .k-clone,
        .k-pdf-export .k-loader-container {
          display: none;
        }

        .page-template {
          font-family: "DejaVu Sans", "Arial", sans-serif;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .page-template .header {
          position: absolute;
          top: 30px;
          left: 30px;
          right: 30px;
          border-bottom: 1px solid #888;
          color: #888;
        }
        .page-template .footer {
          position: absolute;
          bottom: 30px;
          left: 30px;
          right: 30px;
          border-top: 1px solid #888;
          text-align: center;
          color: #888;
        }
        .page-template .watermark {
          font-weight: bold;
          font-size: 400%;
          text-align: center;
          margin-top: 30%;
          color: #aaaaaa;
          opacity: 0.1;
          transform: rotate(-35deg) scale(1.7, 1.5);
        }

        /* Content styling */
        .customer-photo {
          display: inline-block;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-size: 32px 35px;
          background-position: center center;
          vertical-align: middle;
          line-height: 32px;
          box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0, 0, 0, 0.2);
          margin-left: 5px;
        }
        kendo-pdf-document .customer-photo {
          border: 1px solid #dedede;
        }
        .customer-name {
          display: inline-block;
          vertical-align: middle;
          line-height: 32px;
          padding-left: 3px;
        }
      </style>
    </div>
  </body>
</html>
