<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link
      href="https://kendo.cdn.telerik.com/themes/8.2.1/default/default-main.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2024.3.806/js/kendo.all.min.js"></script>
  </head>
  <body>
    <div id="example">
      <table id="grid">
        <colgroup>
          <col class="photo" />
          <col class="details" />
          <col />
        </colgroup>
        <thead>
          <tr>
            <th>Picture</th>
            <th>Details</th>
            <th>Country</th>
            <th>ID</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="3"></td>
          </tr>
        </tbody>
      </table>
      <script id="rowTemplate" type="text/x-kendo-tmpl">
        <tr data-uid="#: uid #">
         <td class="photo">
                   <img src="../content/web/Employees/#:data.EmployeeID#.jpg" alt="Kendo UI for jQuery Grid #: data.FirstName # #: data.LastName #" />
         </td>
         <td class="details">
          <span class="name">#: FirstName# #: LastName# </span>
          <span class="title">Title: #: Title #</span>
         </td>
               <td class="country">
          #: Country #
         </td>
         <td class="employeeID">
             #: EmployeeID #
         </td>
        </tr>
      </script>
      <script id="altRowTemplate" type="text/x-kendo-tmpl">
        <tr class="k-alt" data-uid="#: uid #">
         <td class="photo">
                   <img src="../content/web/Employees/#:data.EmployeeID#.jpg" alt="Kendo UI for jQuery Grid #: data.FirstName # #: data.LastName #" />
         </td>
         <td class="details">
          <span class="name">#: FirstName# #: LastName# </span>
          <span class="title">Title: #: Title #</span>
         </td>
         <td class="country">
          #: Country #
         </td>
               <td class="employeeID">
             #: EmployeeID #
         </td>
        </tr>
      </script>
      <script>
        $(document).ready(function () {
          $("#grid").kendoGrid({
            dataSource: {
              type: "odata", // Veri kaynağı türü
              transport: {
                read: {
                  url: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Employees", // Veri okuma URL'si
                },
              },
            },
            rowTemplate: kendo.template($("#rowTemplate").html()), // Satır şablonunu tanımla
            altRowTemplate: kendo.template($("#altRowTemplate").html()), // Alternatif satır şablonunu tanımla
            height: 550, // Grid'in yüksekliği
          });
        });
      </script>
      <style>
        .photo {
          width: 140px;
        }
        .details {
          width: 400px;
        }
        .name {
          display: block;
          font-size: 1.6em;
        }
        .title {
          display: block;
          padding-top: 1.6em;
        }
        .employeeID,
        .country {
          font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
          font-size: 50px;
          font-weight: bold;
          color: #898989;
        }
        td.photo,
        .employeeID {
          text-align: center;
        }
        .k-grid-header .k-header {
          padding: 10px 20px;
        }
        .k-grid td {
          background: -moz-linear-gradient(
            top,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(0, 0, 0, 0.15) 100%
          );
          background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0%, rgba(0, 0, 0, 0.05)),
            color-stop(100%, rgba(0, 0, 0, 0.15))
          );
          background: -webkit-linear-gradient(
            top,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(0, 0, 0, 0.15) 100%
          );
          background: -o-linear-gradient(
            top,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(0, 0, 0, 0.15) 100%
          );
          background: -ms-linear-gradient(
            top,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(0, 0, 0, 0.15) 100%
          );
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(0, 0, 0, 0.15) 100%
          );
          padding: 20px;
        }
        .k-grid .k-alt td {
          background: -moz-linear-gradient(
            top,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.1) 100%
          );
          background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0%, rgba(0, 0, 0, 0.2)),
            color-stop(100%, rgba(0, 0, 0, 0.1))
          );
          background: -webkit-linear-gradient(
            top,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.1) 100%
          );
          background: -o-linear-gradient(
            top,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.1) 100%
          );
          background: -ms-linear-gradient(
            top,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.1) 100%
          );
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.1) 100%
          );
        }
      </style>
    </div>
  </body>
</html>
